HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

VERCEL_DEPLOY_PLUGIN_HOOK=
VERCEL_DEPLOY_PLUGIN_API_TOKEN=
VERCEL_DEPLOY_PLUGIN_APP_FILTER=
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER=